{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 21,
  "lineage": "d55bd064-a7d2-3794-1a4d-2b268a40998b",
  "outputs": {},
  "resources": [
    {
      "module": "module.ftstate-rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "aks_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d61a7896-da68-4e89-b3c7-02bd247ccd9a/resourceGroups/edapp-aks-terraform-storage-rg-dev",
            "location": "centralus",
            "name": "edapp-aks-terraform-storage-rg-dev",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.remote-storage",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/d61a7896-da68-4e89-b3c7-02bd247ccd9a/resourceGroups/edapp-aks-terraform-storage-rg-dev/providers/Microsoft.Storage/storageAccounts/ftstateaccount",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralus",
            "min_tls_version": "TLS1_0",
            "name": "ftstateaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "DhhRbaMCcBRrFghW2u+ZvfwER4vn9PpVDhd0mE3j7uzjvamr3pHxyLtCGZDDD3l0GvrNOvxmDmj/p42Svu1/PQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://ftstateaccount.blob.core.windows.net/;AccountName=ftstateaccount;AccountKey=DhhRbaMCcBRrFghW2u+ZvfwER4vn9PpVDhd0mE3j7uzjvamr3pHxyLtCGZDDD3l0GvrNOvxmDmj/p42Svu1/PQ==",
            "primary_blob_endpoint": "https://ftstateaccount.blob.core.windows.net/",
            "primary_blob_host": "ftstateaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=ftstateaccount;AccountKey=DhhRbaMCcBRrFghW2u+ZvfwER4vn9PpVDhd0mE3j7uzjvamr3pHxyLtCGZDDD3l0GvrNOvxmDmj/p42Svu1/PQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://ftstateaccount.dfs.core.windows.net/",
            "primary_dfs_host": "ftstateaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://ftstateaccount.file.core.windows.net/",
            "primary_file_host": "ftstateaccount.file.core.windows.net",
            "primary_location": "centralus",
            "primary_queue_endpoint": "https://ftstateaccount.queue.core.windows.net/",
            "primary_queue_host": "ftstateaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://ftstateaccount.table.core.windows.net/",
            "primary_table_host": "ftstateaccount.table.core.windows.net",
            "primary_web_endpoint": "https://ftstateaccount.z19.web.core.windows.net/",
            "primary_web_host": "ftstateaccount.z19.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "edapp-aks-terraform-storage-rg-dev",
            "secondary_access_key": "dpS7pQh3JLo3FNsGKsfbF1Vojun8ZaRLTq/jIc0QuKRdH8JkyUYiJ/Lf2fRmjyGbEEvbPoV4eYQX6RK8gBkBxQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=ftstateaccount;AccountKey=dpS7pQh3JLo3FNsGKsfbF1Vojun8ZaRLTq/jIc0QuKRdH8JkyUYiJ/Lf2fRmjyGbEEvbPoV4eYQX6RK8gBkBxQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.ftstate-rg.azurerm_resource_group.aks_rg"
          ]
        }
      ]
    },
    {
      "module": "module.remote-storage",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://ftstateaccount.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/d61a7896-da68-4e89-b3c7-02bd247ccd9a/resourceGroups/edapp-aks-terraform-storage-rg-dev/providers/Microsoft.Storage/storageAccounts/ftstateaccount/blobServices/default/containers/tfstate",
            "storage_account_name": "ftstateaccount",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ftstate-rg.azurerm_resource_group.aks_rg",
            "module.remote-storage.azurerm_storage_account.tfstate"
          ]
        }
      ]
    }
  ]
}
